<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_alignParentTop="true"
        android:id="@+id/listViewRelevamiento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_list_relevamiento"
        android:padding="6dip" >

    </ListView>
    <ProgressBar
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadingProgressBar"
        android:indeterminate="false" />



</RelativeLayout>